/*############################-Generale-################################"*/

:root{
--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);

--mainbackground: hsl(233, 47%, 7%);
--cardbackground: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);

}
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   
 
}

html{

}
body{
    font-family: 'Lexend Deca', sans-serif;
    
}

.container{
  background-color: var(--mainbackground);
  display: flex;
  align-items:center;
  padding: 0 6% 0 6%;
  justify-content: center;
  height: 100vh;
  
}

/*#############################--Card-#################################"*/
.card{
  background-color:var(--cardbackground);
   display: flex;
   border-radius: 1rem 1rem 1rem 1rem;
}

/*###################- Text-part -###################"*/

.card-text-part{

  flex: 1;
  margin-right: 7%;
  padding: 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block{
}
.stats{

  display: flex;
  flex-wrap:  wrap;
  justify-content:space-between;
}
h1{
  color: var(--main-heading-stats);
  font-size: 2.4rem;
}
span{
  color: var(--accent);
}
p{
  font-family: 'Inter' ,sans-serif ;
  color: var(--main-paragraph);
  margin-top: 30px;
  font-size: 1rem;
  line-height: 1.8rem;
  letter-spacing: 0.6px; 
}
.stats{
  margin-top: 70px;
}
.stat-num{
  font-family: 'Inter' ,sans-serif ;
  font-size: 1.5rem;
  color: var(--main-heading-stats);
  font-weight: bolder; 
}

.stat-title{
  color: var(--stat-headings);
  font-size: 0.8rem;
  text-transform: uppercase;
}
/*###################- image-part -###################"*/

.card-img-part{
  position: relative;
  border-radius: 1rem 0 0 1rem;
  flex: 1.3;
}
.img-mobile{
 display: none;
}

.img-desktop{
  height: 100%;
  width: 100%;
  border-radius:1rem 1rem 0 0;

}
.img{
  border-radius: 1rem 1rem 0 0; 
}
.pink{
  border-radius: 1rem 1rem 1rem 1rem;
  position: absolute;
  background-color:var(--accent);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.25;
  bottom: 0;
  right: 0;
}
/********************** Media Q *************************/
@media screen and (max-width: 500px){

   

  .container{

      background-color: var(--mainbackground);
      display: flex;
      align-items:center;
      padding: 6%;
      justify-content: center;
      height: 100%;
     
  }   


  .card{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    
   
  }


  .card-img-part{

    border-radius: 1rem 1rem 0 0; 
 
    order: 1;
   
  }
  
  
  .img-mobile{
    display: block;
    width: 100%;
    border-radius: 1rem 1rem 0 0; 
  }
  
  .img-desktop{
    display: none;
  
  }
  .img{

    border-radius: 1rem 1rem 0 0; 
   
  
  }
  
  .pink{
    border-radius: 1rem 1rem 0 0; 
    position: absolute;
    background-color:var(--accent);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.25;
    bottom: 0;
    right: 0;
  
  }

/*- Text-part -*/

.card-text-part{
 order: 2;
}

.stats{
 flex-direction: column;
 align-items: center;
}
h1{
  color: var(--main-heading-stats);
  font-size: 2.4rem;
}

span{
  color: var(--accent);
}

p{
  font-family: 'Inter' ,sans-serif ;
  color: var(--main-paragraph);
  margin-top: 30px;
  font-size: 1rem;
  line-height: 1.8rem;
  letter-spacing: 0.6px;  
}

.stats{
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}
.stat-num{
  font-family: 'Inter' ,sans-serif ;
  font-size: 1.5rem;
  color: var(--main-heading-stats);
  font-weight: bolder;
}

.stat-title{
  color: var(--stat-headings);
  font-size: 0.8rem;
  text-transform: uppercase;
}

.stat-block{
  margin: 1.6rem;
}
}


